<[file][][]

	//-------------------------------------
	// Plane: Grumman J2F Duck
	// Compilation: krzysk(at)wp.pl
	// 3D model by klallo http://www.turbosquid.com/3d-models/grumman-j2f-max-free/300052
	// Date: Tue Mar 17 2015; Mar 7 2019
	//-------------------------------------
     
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemetry][]
                <[string8][Body][Fuselage]>
                <[bool][CompensatedVariometer][false]>
                <[string8][RotationSpeed0][DriveShaft.RotationSpeed]>
                <[string8][PowerPosition][ThrottleInput.Output]>
                <[string8][Airspeed][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][BrakePosition][LeftBrakeInput.Output]>
                <[string8][GearPosition][GearInput.Output]>
                <[tmvector3d][LookAtPosition][ 0.0 0.0 0.0 ]>
            >

            // Cameras

            <[camera][CameraFollow][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -8.6 0.0 1.1 ]>
                <[tmvector3d][Direction][1.0 0.0 0.0]>
            >
            <[camera_head][CameraPilot][]
                <[string8][Tags][cockpit pilot]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -0.7221 0.0 0.6996 ]>
                <[tmvector3d][Direction][ 1.0 0.0 0.0 ]>
                <[float64][Kf][40.0]>
                <[float64][Df][1.0]>
                <[float64][Kt][0.04]>
                <[float64][Dt][0.02]>
                <[bool][InCockpit][true]>
            >

            // Rigidbodies
			// mass: 2882.1 ( 0.005 0.0 -0.360)
			
            <[rigidbody][Fuselage][]
                <[float64][Mass][2304.9]>
                <[tmvector3d][InertiaLength][5.1149 1.4119 2.2914]>
                <[tmvector3d][R0][0.0 0.0 -0.50]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][150.7]>
                <[tmvector3d][InertiaLength][ 1.6924 5.7482 0.2 ]>
                <[tmvector3d][R0][0.2491 2.8741 1.13795]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][R0][ 0.4644 0.0 1.1452 ]>
                <[float64][Kfx][1510000.0]>
                <[float64][Kfy][1510000.0]>
                <[float64][Kfz][1510000.0]>
                <[float64][Dfx][20200]>
                <[float64][Dfy][20200]>
                <[float64][Dfz][20200]>
                <[float64][Ktx][1510000]>
                <[float64][Kty][253000]>
                <[float64][Ktz][253000]>
                <[float64][Dtx][15100]>
                <[float64][Dty][15100]>
                <[float64][Dtz][15100]>
                <[float64][ForceMax][1510000.0]>
                <[float64][TorqueMax][1510000.0]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][150.7]>
                <[tmvector3d][InertiaLength][ 1.6924 5.7482 0.2 ]>
                <[tmvector3d][R0][0.2491 -2.8741 1.13795]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageRightWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][R0][ 0.4644 0.0 1.1452 ]>
                <[float64][Kfx][1510000.0]>
                <[float64][Kfy][1510000.0]>
                <[float64][Kfz][1510000.0]>
                <[float64][Dfx][20200]>
                <[float64][Dfy][20200]>
                <[float64][Dfz][20200]>
                <[float64][Ktx][1510000]>
                <[float64][Kty][253000]>
                <[float64][Ktz][253000]>
                <[float64][Dtx][15100]>
                <[float64][Dty][15100]>
                <[float64][Dtz][15100]>
                <[float64][ForceMax][1510000.0]>
                <[float64][TorqueMax][1510000.0]>
            >
            <[rigidbody][LeftWingLower][]
                <[float64][Mass][87.2]>
                <[tmvector3d][InertiaLength][ 1.7168 5.1742 0.18 ]>
                <[tmvector3d][R0][-0.6914 3.1328 -0.5360]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageLeftWingLower][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWingLower]>
                <[tmvector3d][R0][ -0.3972 0.5457 -0.6813 ]>
                <[float64][Kfx][870000.0]>
                <[float64][Kfy][870000.0]>
                <[float64][Kfz][870000.0]>
                <[float64][Dfx][9400]>
                <[float64][Dfy][9400]>
                <[float64][Dfz][9400]>
                <[float64][Ktx][870000]>
                <[float64][Kty][211000]>
                <[float64][Ktz][211000]>
                <[float64][Dtx][6700]>
                <[float64][Dty][6700]>
                <[float64][Dtz][6700]>
                <[float64][ForceMax][870000.0]>
                <[float64][TorqueMax][870000.0]>
            >
            <[rigidbody][RightWingLower][]
                <[float64][Mass][87.2]>
                <[tmvector3d][InertiaLength][ 1.7168 5.1742 0.18 ]>
                <[tmvector3d][R0][-0.6914 -3.1328 -0.5360]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageRightWingLower][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWingLower]>
                <[tmvector3d][R0][ -0.3972 -0.5457 -0.6813 ]>
                <[float64][Kfx][870000.0]>
                <[float64][Kfy][870000.0]>
                <[float64][Kfz][870000.0]>
                <[float64][Dfx][9400]>
                <[float64][Dfy][9400]>
                <[float64][Dfz][9400]>
                <[float64][Ktx][870000]>
                <[float64][Kty][211000]>
                <[float64][Ktz][211000]>
                <[float64][Dtx][6700]>
                <[float64][Dty][6700]>
                <[float64][Dtz][6700]>
                <[float64][ForceMax][870000.0]>
                <[float64][TorqueMax][870000.0]>
            > 
            <[collisionhull][CollisionFuselage][]
                <[string8][Body][Fuselage]>
                <[string8][Geometry][fusoliera]>
                <[float64][K][2020000]>
                <[float64][D][20200]>
            >
            <[collisionhull][CollisionLeftWing][]
                <[string8][Body][LeftWing]>
                <[string8][Geometry][ali]>
                <[float64][K][352000]>
                <[float64][D][5280]>
            >
            <[collisionhull][CollisionRightWing][]
                <[string8][Body][RightWing]>
                <[string8][Geometry][ali]>
                <[float64][K][352000]>
                <[float64][D][5280]>
            >
            <[collisionhull][CollisionLeftWingLower][]
                <[string8][Body][LeftWingLower]>
                <[string8][Geometry][ali]>
                <[float64][K][352000]>
                <[float64][D][5280]>
            >
            <[collisionhull][CollisionRightWingLower][]
                <[string8][Body][RightWingLower]>
                <[string8][Geometry][ali]>
                <[float64][K][352000]>
                <[float64][D][5280]>
            >

            // Gears

            <[rigidbody][TailGear][]
                <[float64][Mass][12.8]>
                <[tmvector3d][InertiaLength][ 0.219728 0.060960 0.216864 ]>
                <[tmvector3d][R0][-4.153 0.0 -1.1894]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageTailGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][TailGear]>
                <[tmvector3d][X0][0.0 0.0 -1.0]>
                <[float64][Kp][881000.532]>
                <[float64][Kd][586.2660]>
                <[tmvector3d][R0][-4.0432 0.0 -1.1178]>
                <[uint32][Type][0]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][ServoSteering.Output]>
            >
            <[rigidbody][LeftGear][]
                <[float64][Mass][29.3]>
                <[tmvector3d][InertiaLength][ 0.763296 0.121920 0.74608 ]>
                <[tmvector3d][R0][0.6626 1.2180 -2.0201]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][881000.532]>
                <[float64][Kd][586.2660]>
                <[tmvector3d][R0][ 0.6626 1.2180 -0.518681 ]>
                <[uint32][Type][1]>
            >
            <[rigidbody][RightGear][]
                <[float64][Mass][29.3]>
                <[tmvector3d][InertiaLength][ 0.763296 0.121920 0.74608 ]>
                <[tmvector3d][R0][0.6626 -1.2180 -2.0201]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][881000.532]>
                <[float64][Kd][586.2660]>
                <[tmvector3d][R0][ 0.6626 -1.2180 -0.518681 ]>
                <[uint32][Type][1]>
            >
            <[collisionhull][CollisionTailGear][]
                <[string8][Body][TailGear]>
                <[string8][Geometry][tgear]>
                <[float64][K][2812000]>
                <[float64][D][42180]>
            >
            <[collisionhull][CollisionLeftGear][]
                <[string8][Body][LeftGear]>
                <[string8][Geometry][lgear]>
                <[float64][K][2812000]>
                <[float64][D][42180]>
            >
            <[collisionhull][CollisionRightGear][]
                <[string8][Body][RightGear]>
                <[string8][Geometry][rgear]>
                <[float64][K][2812000]>
                <[float64][D][42180]>
            >
            <[wheel][TailWheelHull][]
                <[float64][K][256400]>
                <[float64][D][1823]>
                <[float64][Radius][0.0871]>
                <[string8][Body][TailGear]>
                <[tmvector3d][R0][-4.153 0.0 -1.1894]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][412400]>
                <[float64][D][2843]>
                <[float64][Radius][0.3655]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][0.6626 1.2180 -2.0201]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.5]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][412400]>
                <[float64][D][2843]>
                <[float64][Radius][0.3655]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][0.6626 -1.2180 -2.0201]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.5]>
            >
            <[output][GroundRollSpeedTail][]
                <[string8][Input][TailWheelHull.Speed]>
            >
            <[output][GroundRollLoadTail][]
                <[string8][Input][TailWheelHull.Load]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            >

            // aerofuselage

            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.3557 2.2245 1.7690 1.5010 0.1192 -0.2162 -1.8398 -2.2184 -3.8873 -5.7888 -5.9548 ]>
                <[float64][StationY][ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][StationZ][ -0.0198 -0.0210 -0.0258 -0.1349 -0.1101 0.0192 0.0491 -0.0246 0.1494 0.3239 0.3183 ]>
                <[float64][StationWidth][ 1.0212 1.3598 1.3598 1.1032 1.1270 1.1476 0.9764 0.9054 0.6524 0.2214 0.0020 ]>
                <[float64][StationHeight][ 1.0221 1.3607 1.3608 1.5518 1.5589 1.7415 1.6794 1.3151 0.8657 0.2791 0.0329 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.115 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.5 ]>
                <[float64][Clz][ 1.5 ]>
                <[float64][Cm][ 0.0 ]>
            >
            <[aerofuselage][SwimmerAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 4.0531 3.6198 2.9337 1.9916 1.5466 -0.1972 -0.1991 -2.2114 -3.9007 ]>
                <[float64][StationY][ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][StationZ][ -1.4695 -1.6423 -1.7058 -1.7293 -1.5098 -1.4211 -1.3928 -1.1716 -1.0167 ]>
                <[float64][StationWidth][ 0.2130 1.1486 1.4166 1.4998 1.4998 1.4672 1.4468 1.1746 0.5100 ]>
                <[float64][StationHeight][ 0.01 0.5027 0.8684 0.9154 1.1979 1.2352 1.1785 0.7361 0.4864 ]>
                <[uint32][StationShape][ 0 0 0 0 1 1 1 1 1 ]>
                <[float64][Cdx][ 0.15 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.5 ]>
                <[float64][Clz][ 1.5 ]>
                <[float64][Cm][ 0.0 ]>
            >
            <[aerofuselage][LeftSwimmerAero][]
                <[string8][Body][LeftWing]>
                <[float64][StationX][ 0.2892 0.1006 -0.2428 -0.4398 -1.0626 -1.3614 ]>
                <[float64][StationY][ 4.5908 4.5908 4.5908 4.5908 4.5908 4.5908 ]>
                <[float64][StationZ][ -0.9921 -1.0570 -1.0720 -1.0779 -1.0922 -1.1073 ]>
                <[float64][StationWidth][ 0.0100 0.2800 0.4989 0.4873 0.2389 0.0559 ]>
                <[float64][StationHeight][ 0.0893 0.3924 0.4629 0.4629 0.3832 0.3240 ]>
                <[uint32][StationShape][ 1 1 1 1 1 1 ]>
                <[float64][Cdx][ 0.200 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.5 ]>
                <[float64][Clz][ 1.5 ]>
                <[float64][Cm][ 1.0 ]>
            >
            <[aerofuselage][RightSwimmerAero][]
                <[string8][Body][RightWing]>
                <[float64][StationX][ 0.2892 0.1006 -0.2428 -0.4398 -1.0626 -1.3614 ]>
                <[float64][StationY][ -4.5908 -4.5908 -4.5908 -4.5908 -4.5908 -4.5908 ]>
                <[float64][StationZ][ -0.9921 -1.0570 -1.0720 -1.0779 -1.0922 -1.1073 ]>
                <[float64][StationWidth][ 0.0100 0.2800 0.4989 0.4873 0.2389 0.0559 ]>
                <[float64][StationHeight][ 0.0893 0.3924 0.4629 0.4629 0.3832 0.3240 ]>
                <[uint32][StationShape][ 1 1 1 1 1 1 ]>
                <[float64][Cdx][ 0.200 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.5 ]>
                <[float64][Clz][ 1.5 ]>
                <[float64][Cm][ 1.0 ]>
            >
			
            // airfoils

            <[airfoil][AirfoilHorizontalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.005]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][5.729578]>
                <[float64][CdAlpha][0.687549]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][1.5]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.0]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.005]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][5.729578]>
                <[float64][CdAlpha][0.687549]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][1.5]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.0]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.15]>
                <[float64][Cd0][0.006]>
                <[float64][Cm0][-0.012]>
                <[float64][ClAlpha][6.016057]>
                <[float64][CdAlpha][0.744845]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][1.5]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.001745]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.15]>
                <[float64][Cd0][0.006]>
                <[float64][Cm0][-0.012]>
                <[float64][ClAlpha][6.016057]>
                <[float64][CdAlpha][0.744845]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][1.5]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.001745]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >

            // aerowings

            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][3.429]>
                <[float64][Area][4.499412]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[float64array][StationY]           [ 0.0 0.2588 1.2782 2.3735 5.1604 5.7482 ]>
                <[float64array][StationLE]          [ 1.0419 1.0421 1.0953 1.0953 1.0911 0.7307 ]>
                <[float64array][StationTE]          [ -0.1131 -0.1130 -0.5971 -0.6197 -0.5330 -0.1252 ]>
                <[float64array][StationZ]           [ 1.1452 1.1326 1.1208 1.1172 1.1222 1.1307 ]>
                <[float64array][StationIncidence]   [ 0.0323 0.0323 0.0305 0.0322 0.0307 0.0398 ]>
                <[uint32array][StationFlap]         [ 0 0 0 1 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.0 0.0 0.13 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.1]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][0.3]>
                <[float64][GroundEffectScale][0.3]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][3.429]>
                <[float64][Area][4.499412]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[float64array][StationY]           [ -5.7482 -5.1604 -2.3735 -1.2782 -0.2588 0.0 ]>
                <[float64array][StationLE]          [ 0.7307 1.0911 1.0953 1.0953 1.0421 1.0419 ]>
                <[float64array][StationTE]          [ -0.1252 -0.5330 -0.6197 -0.5971 -0.1130 -0.1131 ]>
                <[float64array][StationZ]           [ 1.1307 1.1222 1.1172 1.1208 1.1326 1.1452 ]>
                <[float64array][StationIncidence]   [ 0.0398 0.0307 0.0322 0.0305 0.0323 0.0323 ]>
                <[uint32array][StationFlap]         [ 0 1 0 0 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.13 0.0 0.0 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.1]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][RightWingAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][0.3]>
                <[float64][GroundEffectScale][0.3]>
            >
            <[aerowing][LeftWingLowerAero][]
                <[string8][Body][LeftWingLower]>
                <[float64][Span][2.849]>
                <[float64][Area][3.300846]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[float64array][StationY]           [ 0.5457 0.6782 0.8282 1.3273 2.3387 5.1213 5.7199 ]>
                <[float64array][StationLE]          [ 0.3179 0.3076 0.1662 0.1670 0.1653 0.1251 -0.2012 ]>
                <[float64array][StationTE]          [ -1.1123 -1.1124 -0.9609 -1.5498 -1.5504 -1.4587 -1.0569 ]>
                <[float64array][StationZ]           [ -0.6813 -0.6763 -0.6613 -0.6491 -0.5922 -0.4351 -0.3906 ]>
                <[float64array][StationIncidence]   [ 0.0361 0.0379 0.0387 0.0344 0.0345 0.0362 0.0447 ]>
                <[uint32array][StationFlap]         [ 0 0 0 0 1 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.0 0.0 0.0 0.13 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][LeftWingLowerAero.DownWashMean]>
                <[float64][DownWashPercentage][0.999848]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWingLowerAero][]
                <[string8][Body][RightWingLower]>
                <[float64][Span][2.849]>
                <[float64][Area][3.300846]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[float64array][StationY]           [ -5.7199 -5.1213 -2.3387 -1.3273 -0.8282 -0.6782 -0.5457 ]>
                <[float64array][StationLE]          [ -0.2012 0.1251 0.1653 0.1670 0.1662 0.3076 0.3179 ]>
                <[float64array][StationTE]          [ -1.0569 -1.4587 -1.5504 -1.5498 -0.9609 -1.1124 -1.1123 ]>
                <[float64array][StationZ]           [ -0.3906 -0.4351 -0.5922 -0.6491 -0.6613 -0.6763 -0.6813 ]>
                <[float64array][StationIncidence]   [ 0.0447 0.0362 0.0345 0.0344 0.0387 0.0379 0.0361 ]>
                <[uint32array][StationFlap]         [ 0 1 0 0 0 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.13 0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][RightWingLowerAero.DownWashMean]>
                <[float64][DownWashPercentage][0.999848]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][LeftStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.655]>
                <[float64][Area][2.118747]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ 0.2414 2.0249 ]>
                <[float64array][StationLE]          [ -3.9321 -4.9756 ]>
                <[float64array][StationTE]          [ -6.0207 -5.5289 ]>
                <[float64array][StationZ]           [ 0.4169 0.4169 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.45 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.2]>
                <[float64][PropwashRotation][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][LeftStabilizerAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.655]>
                <[float64][Area][2.118747]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ -2.0249 -0.2414 ]>
                <[float64array][StationLE]          [ -4.9756 -3.9321 ]>
                <[float64array][StationTE]          [ -5.5289 -6.0207 ]>
                <[float64array][StationZ]           [ 0.4163 0.4169 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.45 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.2]>
                <[float64][PropwashRotation][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][RightStabilizerAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][VertStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.615]>
                <[float64][Area][2.018783]>
                <[string8][Flap0Control][ServoRudder.Output]>
                <[float64array][StationY]           [ 0.0 0.0 ]>
                <[float64array][StationLE]          [ -4.6875 -4.0623 ]>
                <[float64array][StationTE]          [ -5.7796 -6.0990 ]>
                <[float64array][StationZ]           [ 1.9233 0.6271 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.50 0.0 ]>
                <[float64][AspectRatioMultiplier][1.0]>
                <[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.5]>
                <[float64][PropwashOmega][4.0]>
            >

            // Control Inputs

            <[input_default][ThrottleInput][]
                <[string8][Input][Controls.Throttle1]>
            >
            <[sender][SenderThrottlePosition][]
                <[string8][Input][ThrottleInput.Output]>
                <[string8][Message][Aircraft.Throttle]>
            >
            <[input_default][MixtureInput][]
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][41]>
                <[float64][Value][1.0]>
                <[string8][Input][Controls.Mixture1]>
            >
            <[input_default][PropSpeedInput][]
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][41]>
                <[float64][Value][1.0]>
                <[string8][Input][Controls.PropellerSpeed1]>
            >
            <[input_default][AileronInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Roll.Input]>
            >
            <[sender][SenderAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[string8][Message][Aircraft.Aileron]>
            >
            <[input_default][ElevatorInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Pitch.Input]>
            >
            <[sender][SenderPitchPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[string8][Message][Aircraft.Elevator]>
            >
            <[input_default][RudderInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Yaw.Input]>
            >
            <[sender][SenderRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[string8][Message][Aircraft.Rudder]>
            >
            <[input_binary][GearInput][]
                <[string8][Input][Controls.Gear]>
                <[float64][Value][1.0]>
            >
            <[sender][SenderGearInput][]
                <[string8][Input][GearInput.Output]>
                <[string8][Message][Controls.Gear]>
            >
             <[sender][SenderGearPosition][]
                <[string8][Input][ServoGearSequence.Output]>
                <[string8][Message][Aircraft.Gear]>
            >
            <[input_binary][HookInput][]
                <[string8][Input][Controls.Flaps]>
                <[float64][Value][0.0]>
            >
            <[input_default][LeftBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Left]>
            >
            <[input_default][RightBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Right]>
            >
            <[input_default][ElevatorTrimInput][]
                <[string8][Input][Controls.Trim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[output_free][ElevatorTrimInputOutput][]
                <[string8][Input][ElevatorTrimInput.Output]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][ElevatorTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrim][]
                <[string8][Input][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrim.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Input][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >

            // Servos

            <[servolinear][CanopyAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[float64][OutputSpeed][0.5]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 61.0 62.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >			
            <[servolinear][CanopyTemperature][]
                <[string8][Input][TemperatureSensor.Temperature]>
                <[float64][OutputSpeed][0.5]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 284.16 284.17 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[maximum][ServoCanopy][]
                <[string8][Inputs][ CanopyAirspeed.Output CanopyTemperature.Output ]>
            >
            <[output_free][ServoCanopyOutput][]
                <[string8][Input][ServoCanopy.Output]>
            >			
            <[servoclassic][ServoHook][]
                <[string8][Input][HookInput.Output]>
                <[float64][Speed][0.5]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >		
            <[output_free][ServoHookOutput][]
                <[string8][Input][ServoHook.Output]>
            >
            <[servoclassic][ServoLeftBrake][]
                <[string8][Input][LeftBrakeInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoLeftBrakeOutput][]
                <[string8][Input][ServoLeftBrake.Output]>
            >
            <[servoclassic][ServoRightBrake][]
                <[string8][Input][RightBrakeInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoRightBrakeOutput][]
                <[string8][Input][ServoRightBrake.Output]>
            >
            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.398132]>
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.398132]>
            >
            <[output_free][ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.479966]>
                <[float64][P2][-0.043633]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoElevatorTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[float64][Speed][0.1]>
                <[float64][P0][0.0]>
                <[float64][P1][0.239983]>
                <[float64][P2][-0.021817]>
            >
            <[output_free][ServoElevatorTrimOutput][]
                <[string8][Input][ServoElevatorTrim.Output]>
            >
            <[servoclassic][ServoRudder][]
                <[string8][Input][RudderTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.401426]>
            >
            <[output_free][ServoRudderOutput][]
                <[string8][Input][ServoRudder.Output]>
            >
            <[servoclassic][ServoSteering][]
                <[string8][Input][RudderInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.41]>
            >
            <[output_free][ServoSteeringOutput][]
                <[string8][Input][ServoSteering.Output]>
            >
            <[servoclassic][ServoThrottle][]
                <[string8][Input][ThrottleInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoThrottleOutput][]
                <[string8][Input][ServoThrottle.Output]>
            >
            <[servoclassic][ServoMixture][]
                <[string8][Input][MixtureInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoMixtureOutput][]
                <[string8][Input][ServoMixture.Output]>
            >
            <[servoclassic][ServoPropRPM][]
                <[string8][Input][PropSpeedInput.Output]>
                <[float64][Speed][1.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoPropRPMOutput][]
                <[string8][Input][ServoPropRPM.Output]>
            >
            <[servolinear][ServoPropSpeed][]
                <[string8][Input][PropSpeedInput.Output]>
                <[float64][OutputSpeed][100]>
                <[float64][Position][283.5]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 115 230 ]>
            >
            <[output_free][ServoPropSpeedOutput][]
                <[string8][Input][ServoPropSpeed.Output]>
            >
            <[servolinear][ServoGearSequence][]
                <[string8][Input][GearInput.Output]>
                <[float64][OutputSpeed][10]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  0.0 1.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoGearSequenceOutput][]
                <[string8][Input][ServoGearSequence.Output]>
            >
            <[servolinear][ServoGear][]
                <[string8][Input][ServoGearSequence.Output]>
                <[float64][OutputSpeed][0.2857]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  0.05 0.85 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >		
            <[output_free][ServoGearOutput][]
                <[string8][Input][ServoGear.Output]>
            >

            // Propulsors


            <[rigidbody][PropellerBody][]
                <[float64][Mass][30.0]>
                <[tmvector3d][InertiaLength][ 0.2 2.56 0.2 ]>
                <[tmvector3d][R0][2.4760 0.0 0.0]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][PropellerJoint][]
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Kp][0.0]>
                <[float64][Kd][0.0]>
                <[string8][Body0][Fuselage]>
                <[string8][Body1][PropellerBody]>
                <[tmvector3d][R0][2.476 0.0 0.0]>
                <[uint32][Type][0]>
                <[float64][InitialVelocity][72.0]>
            >
            <[airfoil][AirfoilPropeller][]
                <[float64][Cl0][0.47]>
                <[float64][Cd0][0.0082]>
                <[float64][Cm0][-0.07]>
                <[float64][ClAlpha][5.099325]>
                <[float64][CdAlpha][1.317803]>
                <[float64][CmAlpha][0.0]>
                <[float64][Cd0Base][0.001745]>
                <[float64][ClAlphaBase][3.2]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][AttachedCenter][0.001745]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
            >
            <[propeller][Propeller][]
                <[tmvector3d][R0][2.476 0.0 0.0]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[tmvector3d][Y0][0.0 1.0 0.0]>
                <[tmvector3d][Z0][0.0 0.0 1.0]>
                <[float64][Radius][1.2893]>
                <[float64][CutOut][0.2]>
                <[float64][LateralDragCoefficient][0.0]>
                <[string8][Airfoil][AirfoilPropeller]>
                <[string8][Body][PropellerBody]>
                <[string8][EngineRotationSpeed][DriveShaft.RotationSpeed]>
                <[uint32][NumberBlades][3]>
                <[float64][AspectRatio][5.9294]>
                <[float64][LateralForceCoefficient][1.0]>
                <[float64][TorqueReduction][0.015]>
                <[string8][DamageOnCrash][Engine.Damage]>
                <[string8][PitchControl][Governor.Output]>
            >
            <[governor][Governor][]
                <[string8][RotationSpeed][DriveShaft.GetRotationSpeed]>
                <[string8][SpeedControl][ServoPropSpeed.Output]>
                <[float64][PitchMinimum][-0.139626]>
                <[float64][PitchMaximum][0.523599]>
            >
            <[output][GovernorPitch][]
                <[string8][Input][Governor.Output]>
            >
            <[collisionblade][CollisionPropeller][]
                <[string8][Body][PropellerBody]>
                <[string8][Geometry][propellerdisc]>
                <[string8][DamageOnCrash][Propeller.Damage]>
            >
            <[jointtorque][DriveShaft][]
                <[tmvector3d][Z0][1.0 0.0 0.0]>
                <[string8][Body0][Fuselage]>
                <[string8][Body1][PropellerBody]>
                <[float64][Friction][0.0]>
            >

            // Engine Wright R-1820-54 nine-cylinder radial engine, 
			// 		900 hp (670 kW) at 2,300 rpm for takeoff

            <[engine2][Engine][]
                <[string8][InputThrottle]    [ThrottleInput.Output]>
                <[string8][InputMixture]     [MixtureInput.Output]>
                <[string8][InputLeftMagneto] [1]>
                <[string8][InputRightMagneto][1]>
				<[string8][RotationSpeed]	 [DriveShaft.GetRotationSpeed]>
                <[string8][AddTorque]		 [DriveShaft.AddTorque]>
                <[string8][AddInertia]		 [DriveShaft.AddInertia]>
                <[string8][InputAngle]       [PropellerJoint.Output]>
                <[float64][InputTemperature] [EngineHousing.Output]>
                <[float64][AddHeat]          [EngineHousing.AddHeat]>	
                <[float64][RotationInertia][1.1776]>
                <[float64][ThrottleIdle][0.1]>
                <[float64][Friction][70.0]>
                <[float64][RatedRotationSpeed][230.0]>
                <[float64][RatedPower][670000]>
                <[float64][Displacement][0.02988]>
            >
            <[air_flow][CoolingAir][]
                <[string8][Body][Fuselage]>
            >
            <[cooler][LeftCooler][]
                <[string8][InputAirSpeed][CoolingAir.OutputSpeed]>
                <[string8][InputAirTemperature][CoolingAir.OutputTemperature]>
                <[string8][InputTemperature][EngineHousing.Output]>
                <[float64][AddHeat][EngineHousing.AddHeat]>
            >
            <[heat_reservoir][EngineHousing][]
                <[string8][HeatCapacity][1000.0]>
            >			
            <[output][RotationSpeed][]
                <[string8][Input][DriveShaft.GetRotationSpeed]>
            >
            <[product][NormalizedPropellerSpeed][]
                <[string8][Inputs][ DriveShaft.RotationSpeed 0.004348 ]>
            >
            <[sender][SenderPower][]
                <[string8][Input][NormalizedPropellerSpeed.Output]>
                <[string8][Message][Aircraft.Power]>
            >

            // Indicators & outputs

            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
            >			
            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >
            <[input_default][PressureSettingInput][]
                <[string8][Input][PressureSetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0]>
                <[float64][Value][101325.0]>
            >
            <[output][AltimeterSetting][]
                <[string8][Input][PressureSettingInput.Output]>
            >
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[differentiator][AirspeedTrend][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeedTrend][]
                <[string8][Input][AirspeedTrend.Output]>
                <[string8][Message][Aircraft.IndicatedAirspeedTrend]>
            >
            <[vertical_speed_indicator][VerticalSpeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[heading_indicator][HeadingIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMagneticHeading][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
                <[string8][Message][Aircraft.MagneticHeading]>
            >
            <[attitude_indicator][AttitudeIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[accelerometer][Accelerometer][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -0.89145 0.0 0.27091 ]>
            >  
            <[turn_coordinator][TurnCoordinator][]
                <[string8][Body][Fuselage]>
            >
            <[temperature_sensor][TemperatureSensor][]
                <[string8][Body][Fuselage]>
            >
            <[balance_indicator][BalanceIndicator][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-1514 -0.1726 0.3942]>
                <[float64][Radius][0.08]>
                <[float64][Limit][0.026]>
            >  
            <[output][AngleOfAttack][]
                <[string8][Input][PitotTube.AngleOfAttack]>
            >
            <[output][HeadingAngle][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >
            <[output][SideslipAngle][]
                <[string8][Input][PitotTube.SideslipAngle]>
            >
            <[output][BankAngle][]
                <[string8][Input][AttitudeIndicator.BankAngle]>
            >
            <[output][PitchAngle][]
                <[string8][Input][AttitudeIndicator.PitchAngle]>
            >
            <[output][RateOfTurn][]
                <[string8][Input][TurnCoordinator.RateOfTurn]>
            >
            <[output][AccelerometerNeedle][]
                <[string8][Input][Accelerometer.Acceleration]>
            >
            <[output][MaximumPositiveAcceleration][]
                <[string8][Input][Accelerometer.MaximumPositiveAcceleration]>
            >
            <[output][MaximumNegativeAcceleration][]
                <[string8][Input][Accelerometer.MaximumNegativeAcceleration]>
            >  
            <[output][OutsideAirTemperature][]
                <[string8][Input][TemperatureSensor.Temperature]>
            >
            <[output][AltimeterNeedle][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[output][VerticalSpeedIndicatorNeedle][]
                <[string8][Input][VerticalSpeedIndicator.VerticalSpeed]>
            >
            <[output][FuelQuantity][]
                <[string8][Input][0.7]>
            >  
        >
        <[pointer_list_tmgraphics][GraphicObjects][]
            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ cruscotto ali cavi fusoliera vetro vetro_inn ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][PilotBody][]
                <[string8][GeometryList][ pilot pilotglass ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][ShowInside][4]>    
            >
            <[hingedbodygraphics][Hook][]
                <[string8][GeometryList][ hook ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoHook.Output]> 
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-4.1489 0.0 -0.2472]>
                <[float64][AngleMax][0.75]>			
            >		
            <[movinggraphics][Canopy][]
                <[string8][GeometryList][ canopy canopyglass canopyglass_inn ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoCanopy.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[float64][Pos0][-0.45]> 
                <[float64][Pos1][0.45]>
            >
            <[graphics_input][GearInput][]
                <[uint32][InputID][ServoGear.Output]>
                <[float64][Scaling][1.0]>
            >
            <[graphics_mapping][GearMapping1][]
                <[string8][Input][GearInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1.0 0.15468)]>
            >
            <[graphics_rotation][LeftGearRotate][]
                <[string8][InputAngle][GearMapping1.Output]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.6627 1.3136 -2.0198]>
            >
            <[graphics_mapping][GearMapping2][]
                <[string8][Input][GearInput.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1.0 0.8941)]>
            >
            <[graphics_translation][LeftGearMoving][]
                <[string8][Input][GearMapping2.Output]>
                <[tmvector3d][Axis][0.0041 -0.6305 0.63395]>
                <[string8][InputTransform][LeftGearRotate.Output]>
            >		
            <[rigidbodygraphics][LeftGear][]
                <[string8][GeometryList][ lgear ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[string8][InputTransform][LeftGearMoving.Output]>			
            >
            <[graphics_rotation][RightGearRotate][]
                <[string8][InputAngle][GearMapping1.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.6627 -1.3136 -2.0198]>
            >
            <[graphics_translation][RightGearMoving][]
                <[string8][Input][GearMapping2.Output]>
                <[tmvector3d][Axis][0.0041 0.6305 0.63395]>
                <[string8][InputTransform][RightGearRotate.Output]>
            >			
            <[rigidbodygraphics][RightGear][]
                <[string8][GeometryList][ rgear ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[string8][InputTransform][RightGearMoving.Output]>				
            >   
            <[hingedbodygraphics][TailGear][]
                <[string8][GeometryList][ tgear ]>
                <[uint32][PositionID][TailGear.R]>
                <[uint32][OrientationID][TailGear.Q]>
                <[uint32][AngleID][ServoGear.Output]> 
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-4.0032 0.0 -1.1178]>
                <[float64][AngleMax][0.7]>			
            >
            <[hingedbodygraphics][TailWheel][]
                <[string8][GeometryList][ twheel ]>
                <[uint32][PositionID][TailGear.R]>
                <[uint32][OrientationID][TailGear.Q]>
                <[uint32][AngleID][TailWheelHull.RotationAngle]> 
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-4.153 0.0 -1.1894]>
                <[string8][Graphics][TailGear]>
            >
            <[hingedbodygraphics][LeftWheel][]
                <[string8][GeometryList][ lwheel ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]> 
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.6626 1.2180 -2.0201]>
                <[string8][Graphics][LeftGear]>			
            >
            <[hingedbodygraphics][RightWheel][]
                <[string8][GeometryList][ rwheel ]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.6626 -1.2180 -2.0201]>
                <[string8][Graphics][RightGear]>				
            > 
            <[propellergraphics][PropellerDisc][]
                <[string8][GeometryList][ propellerdisc ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]> 
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][2.645 -0.001 0.001]>
                <[uint32][BladeNumber][3]>
                <[float64][Radius][1.28016]>
                <[float64][BladePitch][-0.5]>
                <[float64][RotationSpeedFade][50.0]> 
            >
            <[rotatingbodygraphics][PropellerDiscCone][]
                <[string8][GeometryList][ spin ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]> 
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][2.645 -0.001 0.001]>
            >
            <[graphics_propeller_blade][PropellerDiscBlades][]
                <[string8][GeometryList][ propeller ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]> 
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][2.645 -0.001 0.001]>
                <[float64][Radius][1.28016]>
                <[string8][InputPitch][0.0]>
            >
            <[hingedbodygraphics][Rudder][]
                <[string8][GeometryList][ rudder ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRudder.Output]> 
                <[tmvector3d][Axis][-0.006 0.029 -1.0]>
                <[tmvector3d][Pivot][-5.329 0.001 1.080]>
            >
            <[hingedbodygraphics][Elevator][]
                <[string8][GeometryList][ lelevator relevator ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevator.Output]> 
                <[tmvector3d][Axis][-0.013 1.0 0.006]>
                <[tmvector3d][Pivot][-5.200 1.047 0.413]>
            >
            <[hingedbodygraphics][LeftUpperAileron][]
                <[string8][GeometryList][ luaileron ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoLeftAileron.Output]> 
                <[tmvector3d][Axis][0.001 1.0 -0.003]>
                <[tmvector3d][Pivot][-0.369 3.737 1.133]>
            >
            <[hingedbodygraphics][LeftLowerAileron][]
                <[string8][GeometryList][ ldaileron ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoLeftAileron.Output]> 
                <[tmvector3d][Axis][0.002 0.999 0.054]>
                <[tmvector3d][Pivot][-1.302 3.731 -0.499]>
            >
            <[hingedbodygraphics][RightUpperAileron][]
                <[string8][GeometryList][ ruaileron ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRightAileron.Output]> 
                <[tmvector3d][Axis][-0.001 1.0 -0.0]>
                <[tmvector3d][Pivot][-0.369 -3.736 1.133]>
            >
            <[hingedbodygraphics][RightLowerAileron][]
                <[string8][GeometryList][ rdaileron ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRightAileron.Output]> 
                <[tmvector3d][Axis][-0.002 0.998 -0.057]>
                <[tmvector3d][Pivot][-1.302 -3.722 -0.499]>
            >  
        >
        <[pointer_list_tmsound][SoundObjects][]
            // wind
            <[soundinput][Airspeed][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
            >
            <[soundmapping][FlightVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (15.0 0.5) (100.0 1.5) (200.0 2.0) ]>
            >
            <[soundmapping][FlightPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.80) ( 33.33 1.6) (200.0 5.2) ]>
            >
            <[soundloop][FlightVolumeLoop][]
                <[string8][InputVolume][FlightVolume.Output]>
                <[string8][InputPitch][FlightPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][wind.wav]>
                <[bool][External][false]>
            >

            // stall warning
            <[soundinput][AngleOfAttack][]
                <[uint32][InputID][AngleOfAttack.Output]>
            >
            <[soundmapping][AngleOfAttackMap][]
                <[string8][Input][AngleOfAttack.Output]>
                <[tmvector2d][Map][ (-10.0 0.0) (0.270 0.0) (0.279 1.0) (10.0 1.0) ]>
            >
            <[soundmapping][AngleOfAttackVolumeMap][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (5.0 0.0) (20.0 0.5) (200.0 1.0) ]>
            >
            <[soundmultiply][AngleOfAttackVolume][]
                <[string8][Input0][AngleOfAttackMap.Output]>
                <[string8][Input1][AngleOfAttackVolumeMap.Output]>
            >
            <[soundloop][StallWarningLoop][]
                <[string8][InputVolume][AngleOfAttackVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][stall.wav]>
                <[bool][External][false]>
            >

            // starter cranking
            <[soundinput][IgnitionSoundInput][]
                <[uint32][InputID][IgnitionSound.Output]>
            >
            <[soundmapping][VolumeIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (5.0 0.8) (20.0 0.8) (30.0 0.0) ]>
            >
            <[soundmapping][PitchIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.3) (20.0 0.5) (30.0 1.2) ]>
            >
            <[sound_multi][IgnitionSoundInt][]
                <[string8][InputTrigger][IgnitionSoundInput.Output]>
                <[string8][InputVolume][VolumeIgnition.Output]>
                <[string8][InputPitch][PitchIgnition.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][engstart.wav]>
                <[bool][External][false]>
            >
            <[sound_multi][IgnitionSoundExt][]
                <[string8][InputTrigger][IgnitionSoundInput.Output]>
                <[string8][InputVolume][VolumeIgnition.Output]>
                <[string8][InputPitch][PitchIgnition.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][engstart.wav]>
                <[bool][Internal][false]>
            >

            // engine loop
            <[soundinput][RotationSpeed][]
                <[uint32][InputID][RotationSpeed.Output]>
            >
            <[soundmapping][RPMPitchIdle][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.66) (62.82 0.98) (251.58 3.0) ]>
            >
            <[soundmapping][RPMPitchRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.3) (230.36 1.0) (460.0 2.5) ]>
            >
            <[soundmapping][RPMVolumeIdle][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.40 0.2) (83.86 0.45) (125.79 0.25) (366.88 0.00) ]>
            >
            <[soundmapping][RPMVolumeRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.40 0.25) (100.0 0.30) (125.79 2.5) (366.88 3.0) ]>
            >
            <[soundloop][RPMIdleLoop][]
                <[string8][InputVolume][RPMVolumeIdle.Output]>
                <[string8][InputPitch][RPMPitchIdle.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][idle.wav]>
            >
            <[soundloop][RPMRunLoopInt][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][wasp.wav]>
                <[bool][External][false]>
            >
            <[soundloop][RPMRunLoopExt][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][wasp.wav]>
                <[bool][Internal][false]>
            >

            // wheels
            <[soundinput][GroundRollLoadTail][]
                <[uint32][InputID][GroundRollLoadTail.Output]>
            >
            <[soundinput][GroundRollSpeedTail][]
                <[uint32][InputID][GroundRollSpeedTail.Output]>
            >
            <[soundinput][GroundRollLoadLeft][]
                <[uint32][InputID][GroundRollLoadLeft.Output]>
            >
            <[soundinput][GroundRollSpeedLeft][]
                <[uint32][InputID][GroundRollSpeedLeft.Output]>
            >
            <[soundinput][GroundRollLoadRight][]
                <[uint32][InputID][GroundRollLoadRight.Output]>
            >
            <[soundinput][GroundRollSpeedRight][]
                <[uint32][InputID][GroundRollSpeedRight.Output]>
            >
            <[soundmapping][GroundRollFactorTail][]
                <[string8][Input][GroundRollLoadTail.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorLeft][]
                <[string8][Input][GroundRollLoadLeft.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorRight][]
                <[string8][Input][GroundRollLoadRight.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorTail1][]
                <[string8][Input][GroundRollSpeedTail.Output]>
                <[tmvector2d][Map][ (-20.0 0.1) (0.0 0.0) (20.0 0.1) ]>
            >
            <[soundmapping][GroundRollFactorLeft1][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorRight1][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0) ]>
            >
            <[soundmapping][GroundRollPitchTail][]
                <[string8][Input][GroundRollSpeedTail.Output]>
                <[tmvector2d][Map][ (-50.0 1.0) (0.0 0.5) (50.0 1.0) ]>
            >
            <[soundmapping][GroundRollPitchLeft][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-50.0 1.1) (0.0 0.5) (50.0 1.1) ]>
            >
            <[soundmapping][GroundRollPitchRight][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-50.0 0.9) (0.0 0.5) (50.0 0.9) ]>
            >
            <[soundmultiply][GroundRollVolumeTail][]
                <[string8][Input0][GroundRollFactorTail.Output]>
                <[string8][Input1][GroundRollFactorTail1.Output]>
            >
            <[soundmultiply][GroundRollVolumeLeft][]
                <[string8][Input0][GroundRollFactorLeft.Output]>
                <[string8][Input1][GroundRollFactorLeft1.Output]>
            >
            <[soundmultiply][GroundRollVolumeRight][]
                <[string8][Input0][GroundRollFactorRight.Output]>
                <[string8][Input1][GroundRollFactorRight1.Output]>
            >
            <[soundloop][GroundRollTailLoop][]
                <[string8][InputVolume][GroundRollVolumeTail.Output]>
                <[string8][InputPitch][GroundRollPitchTail.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >
            <[soundloop][GroundRollLeftLoop][]
                <[string8][InputVolume][GroundRollVolumeLeft.Output]>
                <[string8][InputPitch][GroundRollPitchLeft.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >
            <[soundloop][GroundRollRightLoop][]
                <[string8][InputVolume][GroundRollVolumeRight.Output]>
                <[string8][InputPitch][GroundRollPitchRight.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >
            // tyre sound
            <[soundinput][LeftSkid][]
                <[uint32][InputID][LeftSkid.Output]>
            >
            <[soundmapping][LeftSkidMap][]
                <[string8][Input][LeftSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][LeftSkidPitch][]
                <[string8][Input][LeftSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.7) ( 1000.0 1.0) ]>
            >
            <[soundloop][LeftSkidSound][]
                <[string8][InputVolume][LeftSkidMap.Output]>
                <[string8][InputPitch][LeftSkidPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][squeal.wav]>
            >
            <[soundinput][RightSkid][]
                <[uint32][InputID][LeftSkid.Output]>
            >
            <[soundmapping][RightSkidMap][]
                <[string8][Input][RightSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][RightSkidPitch][]
                <[string8][Input][RightSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.7) ( 1000.0 1.0) ]>
            >
            <[soundloop][RightSkidSound][]
                <[string8][InputVolume][RightSkidMap.Output]>
                <[string8][InputPitch][RightSkidPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][squeal.wav]>
            >			
        >
    >
>